*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body{
    background-color: hsl(227, 41%, 18%);
  font-family: 'Open Sans', sans-serif;
    width: 100%;
}


.nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


.container{
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav .menu ul{
    display: flex;
    gap: 1.5rem;
    color: white;
}


.nav .menu img{
    width: 80px;
    height: 40px;
}


.introduction{
   
    width: 100%;

    img{
        margin-top: 50px;
        margin-bottom: 30px;
        width: 500px;
        height: 400px;
    }

    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

     h2{
        
        text-align: center;
        color: white;
        line-height: 40px;
        margin-bottom: 50px;


    }

}

 


.card{
    background-image: url(images/bg-curvy-desktop.svg);
   background-size: cover;
  background-position: center;
    width: 100%;
    min-height: 100vh;
}



.card .container .card-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


.card .container .card-item .first-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card .container .card-item .first-item p{
    text-align: center;
    margin-bottom: 20px;
}


 .card .container .card-item .first-item button{
        background-color:  hsl(198, 60%, 50%);
        color: white;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border: none;
    }


  .card .container   .icon-display1{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 50px;
     color: white;


     .icon1{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     }

     .icon2{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     }

     .icon3{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     }

     .icon4{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     }

     h3{
     margin-top: 20px;
     margin-bottom: 10px;
     }


    }


  
   .card .container .icon-2-section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    color: white;

    img{
        width: 500px;
        height: 300px;
    }


    h3{
        font-size: 30px;
        
    }

    p{
        margin-top: 15px;
    }

    .ref{
       display: flex;
       
      
    }

    .ref img{
        width: 20px;
        height: 20px;
        margin-left: 10px;
        display: flex;
         margin-top: 16px;
       
    }

    a{
        color: rgb(86, 185, 185);
        font-size: x-small;
        font-size: 13px;
        
    }

   }

   .card .container .quotes{
        margin-top: 100px;
    }

  
   .card-grid .card-container{
    display: flex;
    justify-content: space-between;
    color: white;
    padding-bottom: 150px;
   }

   .card-grid .card-grid1{
     background-color: hsl(226, 39%, 31%) ;
     border-radius: 10px;
     padding: 20px;

     .profile{
        display: flex;
        margin-top: 20px;
        gap: 10px;
        justify-items: center;
        align-items: center;
     }

     p{
        font-size: 12px;
        font-weight: lighter;
     }

     .founder{
        font-size: 8px;
     }

     img{
        border-radius: 100%;
        width: 50px;
        height: 50px;
     }
   }

   .card-grid .card-grid2{
      background-color: hsl(226, 39%, 31%) ;
     border-radius: 10px;

      padding: 20px;

     .profile{
        display: flex;
        margin-top: 20px;
        gap: 10px;
        justify-items: center;
        align-items: center;
     }

      p{
        font-size: 12px;
        font-weight: lighter;
     }

     .founder{
        font-size: 8px;
     }

     img{
        border-radius: 100%;
        width: 50px;
        height: 50px;
     }
   }

   .card-grid .card-grid3{
     background-color: hsl(226, 39%, 31%) ;
     border-radius: 10px;

      padding: 20px;

     .profile{
        display: flex;
        margin-top: 20px;
        gap: 10px;
        justify-items: center;
        align-items: center;
     }

      p{
        font-size: 12px;
        font-weight: lighter;
     }

     .founder{
        font-size: 8px;
     }

     img{
        border-radius: 100%;
        width: 50px;
        height: 50px;
     }
     
   }


   .sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .sign-up  .sign-up-card{
    background-color: hsl(226, 39%, 31%) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:40px 40px;
    text-align: center;
    color: white;
     position: relative;
     top: -50px; /* Adjust this to control how much overlaps */
     z-index: 10;
    

    p{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: smaller;
    }

    .get-started{
        display: flex;
        gap: 1.5rem;
    }

    input{
        width: 350px;
        height: 30px;
        border-radius: 25px;
        padding-left: 10px;
        border:none;
    }

    button{
         width: 180px;
        height: 30px;
        border-radius: 25px;
        border:none;
        background-color: hsl(198, 60%, 50%);
        color: white;
    }


   }





.foot .container .logo-img{
padding-top: 50px;
padding-bottom: 40p;
}

.foot .container .logo-text{
    display: flex; 
    justify-content: space-between;
    margin-top: 40px;
    gap: 50px;
    color: white;
}

.foot .container .logo-icon-location{
    display: flex;
    gap: 20px;

    img{
        width: 20px;
        height: 20px;
    }

    p{
        font-size: 12px;
    }
}

.foot {
  padding: 60px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.logo-img {
  padding-bottom: 20px;
}

.logo-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align all items at top */
  flex-wrap: wrap;
  gap: 50px;
}

.logo-icon-location,
.footer-icons,
.logo-icon1 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.logo-icon-location img,
.footer-icons img,
.logo-icon1 img {
  width: 20px;
  height: 20px;
}

.footer-icons .About p {
  margin-bottom: 10px;
  font-size: 13px;
}

.logo-icon1 {
  margin-top: 10px;
}

.logo-icon1 img {
  width: 20px;
  height: 20px;
}

.logo-icon .footer-icons{
    margin-bottom: 10px;
}





@media (max-width: 600px){

 .container {
    width: 100%;
    padding: 0 25px; 
  }




  .icon-2-section .text-productive {
  margin-top: 50px;
  
  h3{
     align-items: flex-start; 
     text-align: left;
  }
}


  .icon-2-section .text-productive p{
    display: flex;
    flex-direction: column;
     align-items: flex-start; 
     text-align: left;
  }

.icon-2-section .text-productive .line-break {
  display: none;
  font-size: 5px;
}


    .card .container   .icon-display1{
        display: flex;
        flex-direction: column;
    }


     .card .container  .icon-display1 .icon1{
        margin-top: 50px;
    }

    .card .container  .icon-display1 .icon2{
        margin-top: 50px;
    }

     .card .container  .icon-display1 .icon4{
        margin-top: 50px;
    }


     .card .container .icon-2-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img{
            width: 300px;
            height: 300px;
        }

        h3{
            text-align: center;
           
        }

        p{
            text-align: center;
            
        }
     }

     .card-grid{
        margin-top: 50px;
     }

      .card-grid .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }

      .sign-up  .sign-up-card{

        margin: 0 20px;

        .get-started{
            display: flex;
            flex-direction: column;
        }


       

    input{
        width: 350px;
        height: 30px;
        border-radius: 25px;
        padding-left: 10px;
        border:none;
    }

    button{
         width: 350px;
        height: 30px;
        border-radius: 25px;
        border:none;
        background-color:rgb(86, 185, 185);
        color: white;
    }

      }


.foot .container .logo-text{
    display: flex; 
   flex-direction: column;
}


footer .footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.foot-logo-icon img {
  display: flex;
  justify-content: center;
  align-items: center;

}




}



.attribution{
    margin-top: 40px;
    margin-bottom: 50px;
}







@media (max-width: 1280px){

 .container {
    width: 100%;
    padding: 0 25px; 
  }




  .icon-2-section .text-productive {
  margin-top: 50px;
  
  h3{
     align-items: flex-start; 
     text-align: left;
  }
}


  .icon-2-section .text-productive p{
    display: flex;
    flex-direction: column;
     align-items: flex-start; 
     text-align: left;
  }

.icon-2-section .text-productive .line-break {
  display: none;
  font-size: 5px;
}


    .card .container   .icon-display1{
        display: flex;
        flex-direction: column;
    }


     .card .container  .icon-display1 .icon1{
        margin-top: 50px;
    }

    .card .container  .icon-display1 .icon2{
        margin-top: 50px;
    }

     .card .container  .icon-display1 .icon4{
        margin-top: 50px;
    }


     .card .container .icon-2-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img{
            width: 300px;
            height: 300px;
        }

        h3{
            text-align: center;
           
        }

        p{
            text-align: center;
            
        }
     }

     .card-grid{
        margin-top: 50px;
     }

      .card-grid .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }

      .sign-up  .sign-up-card{

        margin: 0 20px;

        .get-started{
            display: flex;
            flex-direction: column;
        }


       

    input{
        width: 350px;
        height: 30px;
        border-radius: 25px;
        padding-left: 10px;
        border:none;
    }

    button{
         width: 350px;
        height: 30px;
        border-radius: 25px;
        border:none;
        background-color:rgb(86, 185, 185);
        color: white;
    }

      }


.foot .container .logo-text{
    display: flex; 
   flex-direction: column;
}


footer .footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.foot-logo-icon img {
  display: flex;
  justify-content: center;
  align-items: center;
  
}




}



.attribution{
    margin-top: 40px;
    margin-bottom: 50px;
}




@media (max-width: 414px){

 .container {
    width: 100%;
    padding: 0 25px; 
  }




  .icon-2-section .text-productive {
  margin-top: 50px;
  
  h3{
     align-items: flex-start; 
     text-align: left;
  }
}


  .icon-2-section .text-productive p{
    display: flex;
    flex-direction: column;
     align-items: flex-start; 
     text-align: left;
  }

.icon-2-section .text-productive .line-break {
  display: none;
  font-size: 5px;
}


    .card .container   .icon-display1{
        display: flex;
        flex-direction: column;
    }


     .card .container  .icon-display1 .icon1{
        margin-top: 50px;
    }

    .card .container  .icon-display1 .icon2{
        margin-top: 50px;
    }

     .card .container  .icon-display1 .icon4{
        margin-top: 50px;
    }


     .card .container .icon-2-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img{
            width: 300px;
            height: 300px;
        }

        h3{
            text-align: center;
           
        }

        p{
            text-align: center;
            
        }
     }

     .card-grid{
        margin-top: 50px;
     }

      .card-grid .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }

      .sign-up  .sign-up-card{

        margin: 0 20px;

        .get-started{
            display: flex;
            flex-direction: column;
        }


       

    input{
        width: 350px;
        height: 30px;
        border-radius: 25px;
        padding-left: 10px;
        border:none;
    }

    button{
         width: 350px;
        height: 30px;
        border-radius: 25px;
        border:none;
        background-color:rgb(86, 185, 185);
        color: white;
    }

      }


.foot .container .logo-text{
    display: flex; 
   flex-direction: column;
}


footer .footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.foot-logo-icon img {
  display: flex;
  justify-content: center;
  align-items: center;
  
}




}



.attribution{
    margin-top: 40px;
    margin-bottom: 50px;
}










